steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'sync_unfulfilled_orders_and_stock'
      - '--runtime'
      - 'python310'
      - '--trigger-http'
      - '--entry-point'
      - 'main'
      - '--region'
      - 'europe-west1'
      - '--gen2'
      - '--service-account'
      - 'data-sync@analytics-to-sheets-424319.iam.gserviceaccount.com'
